# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=1.3.0=py36_0
atomicwrites=1.4.0=pypi_0
attrs=19.3.0=py_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py36_0
cffi=1.14.0=py36h7a1dbc1_0
chardet=3.0.4=py36_1003
colorama=0.4.3=py_0
cryptography=2.8=py36h7a1dbc1_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.8=py36_0
importlib-metadata=1.6.0=pypi_0
importlib_metadata=1.5.0=py36_0
intel-openmp=2020.0=166
kafka-python=1.4.7=py_0
mkl=2020.0=166
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.0.15=py36h14836fe_0
mkl_random=1.1.0=py36h675688f_0
more-itertools=8.2.0=py_0
numpy=1.18.1=py36h93ca92e_0
numpy-base=1.18.1=py36hc3f5095_1
openssl=1.1.1g=he774522_0
packaging=20.3=py_0
pandas=1.0.3=py36h47e9c7a_0
pip=20.0.2=py36_1
pluggy=0.13.1=py36_0
prettytable=0.7.2=py_3
py=1.8.1=py_0
pycparser=2.19=py36_0
pyopenssl=19.1.0=py36_0
pyparsing=2.4.7=pypi_0
pysocks=1.7.1=py36_0
pytest=5.4.1=pypi_0
python=3.6.10=h9f7ef89_0
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
requests=2.22.0=py36_1
retrying=1.3.3=py36_2
setuptools=45.2.0=py36_0
six=1.14.0=py36_0
sqlite=3.31.1=he774522_0
urllib3=1.25.8=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wcwidth=0.1.9=py_0
wheel=0.34.2=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
winkerberos=0.7.0=pypi_0
zipp=3.1.0=pypi_0
