asn1crypto==1.3.0
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.4.4
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.8
idna==2.8
importlib-metadata==1.6.0
isort==4.3.21
kafka-python==1.4.7
mccabe==0.6.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.2.0
numpy==1.18.1
packaging==20.3
pandas==1.0.3
pipenv==2018.11.14
pluggy==0.13.1
prettytable==0.7.2
py==1.8.1
pycodestyle==2.5.0
pycparser==2.19
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
retrying==1.3.3
six==1.14.0
urllib3==1.25.8
virtualenv==16.1.0
virtualenv-clone==0.4.0
wcwidth==0.1.9
win-inet-pton==1.1.0
wincertstore==0.2
winkerberos==0.7.0
wrapt==1.11.2
zipp==3.1.0
